{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/next"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/"
    }
  ],
  "env": {
    "NEXT_PUBLIC_API_URL": "http://13.126.18.175:9090/api",
    "NEXT_PUBLIC_SOCKET_URL": "http://13.126.18.175:9090"
  }
}
  